<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        form {
            width: 300px; /* Уменьшил ширину для большей компактности */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Изменил выравнивание на начало, чтобы label был над select */
        }
        input, select, button, .buttons label {
            width: 100%; /* Заставляет все элементы занимать всю ширину формы */
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        button {
            cursor: pointer;
            width: auto; /* Позволяет кнопкам быть шириной содержимого */
            margin-top: 20px; /* Добавляет отступ сверху для кнопок */
        }
        .buttons {
            width: 100%; /* Занимает всю ширину формы */
            display: flex;
            justify-content: space-between; /* Распределяет кнопки и селектор равномерно */
        }
        .buttons button {
            width: calc(50% - 5px); /* Корректирует ширину кнопок, учитывая margin */
            margin: 0; /* Убирает margin с кнопок в .buttons */
        }
        input[name="description"] {
            width: calc(100% - 20px); /* Уменьшает ширину на 20px */
        }
    </style>
</head>
<body>
<h1>Add Note</h1>
<form action="/notes/saveNote" method="post">
    <input type="text" name="description" placeholder="Description" required>
    <label for="urgency">Срочность:</label>
    <select name="urgency" id="urgency">
        <option value="REGULAR">Обычная</option>
        <option value="URGENT">Срочная</option>
    </select>
    <div class="buttons">
        <button type="submit">Add</button>
        <button type="button" onclick="location.href='/notes'">Cancel</button>
    </div>
</form>
</body>
</html>
